# DATABASE_URL='postgresql://neondb_owner:npg_0wSixpgfuE6k@ep-weathered-resonance-acgc1r63-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

DATABASE_URL="mysql://root:1234@localhost:3306/mb52data"

MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_HOST=localhost
MYSQL_DB=mb52data


# conn = psycopg2.connect(
    #     "postgresql://neondb_owner:npg_0wSixpgfuE6k@ep-weathered-resonance-acgc1r63-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
    # )